{
    "version": "1.0.0",
    "title": "Imgur Gallery",
    "description": "Inject imgur albums as galleries.",
    "includes": [
        "/imgur-gallery-plugin.js",
        "imgur.html"
    ],
    "fields": [
        {
            "field": "params.imgur_client_id",
            "label": "Imgur Client ID",
            "placeholder": "",
            "type": "string"
        },
        {
            "field": "params.custom_stylesheet",
            "label": "Use your own CSS?",
            "placeholder": "false",
            "type": "boolean"
        },
        {
            "field": "params.custom_lightbox",
            "label": "Use a custom Lightbox?",
            "placeholder": "false",
            "type": "boolean"
        }
    ]
}